\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generalities and Map Reduce}{1}{section.1}\protected@file@percent }
\newlabel{fig:googleex}{{1}{1}{Generalities and Map Reduce}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to Distributed File Systems}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Map Reduce}{2}{subsection.1.2}\protected@file@percent }
\newlabel{fig:mapreduce}{{1.2}{2}{Map Reduce}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Distributed File System Architecture w/ Map Reduce}{3}{subsection.1.3}\protected@file@percent }
\newlabel{fig:DFS}{{1.3}{3}{Distributed File System Architecture w/ Map Reduce}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}MapReduce in parallelo}{4}{subsection.1.4}\protected@file@percent }
\newlabel{fig:mapreduceparallel}{{1.4}{4}{MapReduce in parallelo}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Combiners}{4}{subsection.1.5}\protected@file@percent }
\newlabel{fig:combiners}{{1.5}{4}{Combiners}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Remarks}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Algoritmi che usano Map Reduce}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Matrix-Vector multiplication - Vettore che sta in memoria}{5}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{fig:matrixvec}{{1.7.1}{5}{Matrix-Vector multiplication - Vettore che sta in memoria}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Matrix-Vector multiplication - Vettore che non sta in memoria}{6}{subsubsection.1.7.2}\protected@file@percent }
\newlabel{fig:matrixmult}{{1.7.2}{6}{Matrix-Vector multiplication - Vettore che non sta in memoria}{subsubsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Relational algebra operations - Selection}{6}{subsubsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Relational algebra operations - Projection}{6}{subsubsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Relational algebra operations - Union}{6}{subsubsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6}Relational algebra operations - Intersection}{6}{subsubsection.1.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.7}Relational algebra operations - Difference}{7}{subsubsection.1.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.8}Relational algebra operations - Natural Join}{7}{subsubsection.1.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.9}Relational algebra operations - Grouping and Aggregation}{7}{subsubsection.1.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.10}Matrix multiplication}{7}{subsubsection.1.7.10}\protected@file@percent }
\newlabel{fig:matrixmolt}{{1.7.10}{7}{Matrix multiplication}{subsubsection.1.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Remarks}{8}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Reducer size \textit  {q}}{8}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Replication rate \textit  {r}}{8}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Similarity Join}{8}{subsubsection.1.8.3}\protected@file@percent }
\HyPL@Entry{14<</S/D>>}
\HyPL@Entry{15<</S/D /St 9>>}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Mining}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principio di Bonferroni}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Esempio dei malfattori}{9}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{fig:examplex}{{2.1.1}{9}{Esempio dei malfattori}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perchè utilizzare il Machine Learning?}{10}{subsection.3.1}\protected@file@percent }
\newlabel{fig:MLpip}{{3.1}{10}{Perchè utilizzare il Machine Learning?}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tipologie di apprendimento}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risultato}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tipologie di modelli}{11}{subsection.3.4}\protected@file@percent }
\newlabel{fig:supunsup}{{3.4}{11}{Tipologie di modelli}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Regressione}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Regressione lineare}{12}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{fig:linclass}{{3.5.1}{12}{Regressione lineare}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Decision Tree}{13}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Costruzione di un Decision Tree}{14}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Simple Algorithm}{15}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Overfitting}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}i.i.d. assumption per Statistical Modeling}{15}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Instance based learning}{16}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}One rule algorithm}{16}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Naive Bayes Classifier}{17}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Regola di Bayes}{18}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Unsupervised Learning}{19}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Clustering}{19}{subsubsection.3.10.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{26}
