\contentsline {section}{\numberline {1}Generalities and Map Reduce}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction to Distributed File Systems}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Map Reduce}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Distributed File System Architecture w/ Map Reduce}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}MapReduce in parallelo}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Combiners}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Remarks}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Algoritmi che usano Map Reduce}{5}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Matrix-Vector multiplication - Vettore che sta in memoria}{5}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Matrix-Vector multiplication - Vettore che non sta in memoria}{6}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}Relational algebra operations - Selection}{6}{subsubsection.1.7.3}%
\contentsline {subsubsection}{\numberline {1.7.4}Relational algebra operations - Projection}{6}{subsubsection.1.7.4}%
\contentsline {subsubsection}{\numberline {1.7.5}Relational algebra operations - Union}{6}{subsubsection.1.7.5}%
\contentsline {subsubsection}{\numberline {1.7.6}Relational algebra operations - Intersection}{6}{subsubsection.1.7.6}%
\contentsline {subsubsection}{\numberline {1.7.7}Relational algebra operations - Difference}{7}{subsubsection.1.7.7}%
\contentsline {subsubsection}{\numberline {1.7.8}Relational algebra operations - Natural Join}{7}{subsubsection.1.7.8}%
\contentsline {subsubsection}{\numberline {1.7.9}Relational algebra operations - Grouping and Aggregation}{7}{subsubsection.1.7.9}%
\contentsline {subsubsection}{\numberline {1.7.10}Matrix multiplication}{7}{subsubsection.1.7.10}%
\contentsline {subsection}{\numberline {1.8}Remarks}{8}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Reducer size \textit {q}}{8}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Replication rate \textit {r}}{8}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}Similarity Join}{8}{subsubsection.1.8.3}%
\contentsline {section}{\numberline {2}Data Mining}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Principio di Bonferroni}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Esempio dei malfattori}{9}{subsubsection.2.1.1}%
\contentsline {section}{\numberline {3}Machine Learning}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Perchè utilizzare il Machine Learning?}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tipologie di apprendimento}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Risultato}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Tipologie di modelli}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Regressione}{12}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Regressione lineare}{12}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Decision Tree}{13}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Costruzione di un Decision Tree}{14}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Simple Algorithm}{15}{subsubsection.3.5.4}%
\contentsline {subsection}{\numberline {3.6}Overfitting}{15}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}i.i.d. assumption per Statistical Modeling}{15}{subsubsection.3.6.1}%
\contentsline {subsection}{\numberline {3.7}Instance based learning}{16}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}One rule algorithm}{16}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Naive Bayes Classifier}{17}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Regola di Bayes}{18}{subsubsection.3.9.1}%
\contentsline {subsection}{\numberline {3.10}Unsupervised Learning}{19}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}Clustering}{19}{subsubsection.3.10.1}%
\contentsline {subsection}{\numberline {3.11}Come trovo un modello che non overfitta?}{20}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Come posso aiutare il modello contro l'overfitting?}{20}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Valutazione del modello}{20}{subsection.3.13}%
\contentsline {subsubsection}{\numberline {3.13.1}F1 score}{21}{subsubsection.3.13.1}%
\contentsline {subsubsection}{\numberline {3.13.2}Multilabel Confusion Matrix}{21}{subsubsection.3.13.2}%
\contentsline {subsection}{\numberline {3.14}Ensemble learning}{21}{subsection.3.14}%
\contentsline {subsubsection}{\numberline {3.14.1}Bagging}{21}{subsubsection.3.14.1}%
\contentsline {subsubsection}{\numberline {3.14.2}Boosting}{21}{subsubsection.3.14.2}%
\contentsline {section}{\numberline {4}Discovering frequent itemsets}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Market-Basket model}{23}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Principio di monotonicità}{23}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Confidence}{24}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Representation of the Market-Basket data}{24}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Triangular Matrix e Triplets}{24}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}A-Priori Algorithm}{25}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Park, Chen, Yu Algorithm}{25}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Limited Pass Algorithm}{26}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Toivonen's Algorithm}{26}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}SON Algorithm (Savasere, Omiecinski and Navathe)}{27}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}Finding Similar Items}{28}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Shingling}{28}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Minhashing}{29}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Minhashing optimization}{31}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Locality-sensitive hashing}{31}{subsubsection.4.3.4}%
\contentsline {section}{\numberline {5}Text Analysis}{35}{section.5}%
\contentsline {subsection}{\numberline {5.1}Text Data Access}{35}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Text Retrieval}{35}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Document Selection vs Document Ranking}{35}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Retrieval Models}{36}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Vector Space Retrieval Model}{36}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Probabilistic Retrieval Models}{38}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Text statistics: Zipf's Law}{38}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Language Model}{38}{subsubsection.5.4.2}%
